<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Background Styles start */

      html {
        height: 100%;
        box-sizing: border-box;
      }

      body {
        padding: 30px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .wrapper {
        background-color: gold;
        border: 3px dashed black;
        padding: 20px;
      }

      div {
        border: 3px solid #333;
        background-color: #dfdfdf;
        font-size: 20px;
      }

      .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 2%;
      }

      .a1,
      .a2,
      .a3,
      .a4 {
        flex-basis: 23.5%;
        margin: 1% 0;
      }

      .b1,
      .b2 {
        flex-basis: 49%;
        margin: 1% 0;
      }

      .c1 {
        flex-basis: 100%;
        margin: 1% 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="pare">
      <div class="child child-1">child-1</div>
      <div class="child child-2">child-2</div>
      <div class="child child-3">child-3</div>
    </div>
    <div>
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
        <div class="child child-5">child-5</div>
        <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
        <div class="child child-8">child-8</div>
        <div class="child child-9">child-9</div>
        <div class="child child-10">child-10</div>
        <div class="child child-11">child-11</div>
        <div class="child child-12">child-12</div>
        <div class="child child-13">child-13</div>
        <div class="child child-14">child-14</div>
        <div class="child child-15">child-15</div>
        <div class="child child-16">child-16</div>
        <div class="child child-17">child-17</div>
        <div class="child child-18">child-18</div>
        <div class="child child-19">child-19</div>
        <div class="child child-20">child-20</div>
    </div> -->
    <div class="wrapper">
      <div class="a1">A1</div>
      <div class="a2">A2</div>
      <div class="a3">A3</div>
      <div class="a4">A4</div>

      <div class="b1">B1</div>
      <div class="b2">B2</div>

      <div class="c1">C1</div>
    </div>
  </body>
</html>
